REACT_APP_API_URL = 'https://api.open-meteo.com/v1/forecast?'




# https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&daily=weathercode,temperature_2m_max,rain_sum,showers_sum,snowfall_sum&timezone=America%2FNew_York&start_date=2022-10-26&end_date=2022-10-30
